h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 10px;
  position: relative;
  width: fit-content;
  height: fit-content;
}

.grid-item p {
  font-size: 20px;
  margin: 0;
  position: absolute;
  color: white;
  font-weight: bold;
}

.grid-item video {
  max-height: 300px;
  max-width: 100%;
  box-shadow: -2px -2px 15px #888888;
}

#localVideo-container {
  height: 250px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  box-shadow: -2px -2px 15px #888888;
}

#localVideo-container video {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/originals/8f/14/57/8f14578ef69a4c53352955d1e072eda6.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
}

#button-container {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  padding-bottom: 20px; /* Sesuaikan sesuai kebutuhan */
}

.btn {
  margin: 0 10px; /* Sesuaikan spasi antara tombol */
}
